<script type="text/IMAN">
#======================================
# Copyright EDS PLM Solutions Benlux
#
# 18-sept-2003  Erik Navis      0.0  creation
# 17-aug-2004   Erik Navis      0.1  added html head header
# 02-Oct-2007   J. Mansvelders  0.2  Update for TcEng 2005/2007
# 12-Jun-2009   J. Mansvelders  0.3  Add link to Excel
# 03-Aug-2009  J. Mansvelders   0.4  Add heading information to table
# 16-Sep-2011  J. Mansvelders   0.5  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL


szObjects=tprod

USER_invoke_user_code_taglist( 3, szObjects, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'
print xmlisland
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">
function window.onload()
{
   xmldoc=document.all("diffrep").XMLDocument;

   if (check_error(xmldoc)) return;

   /*for product line documents report the product is filled in*/
   theProdProps=get_product_props(xmldoc);

   theDocs=xmldoc.getElementsByTagName('diff');

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> Product Document Lines </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   /*create product info header*/

    var szTable='<table '
    szTable += get_table_format(theProdProps) + '>';


    document.writeln(szTable);
    document.writeln('<tr>');
    compose_table_head(theProdProps);
    document.writeln('</tr>');
    document.writeln('<tr>');
    compose_propval_line(theProps);
    document.writeln('</tr>');
    document.writeln('</table>');

    document.writeln('<BR>');

    create_document_table(theDocs);

   document.writeln('</html>');

   window.location.reload();

}

</script>
