<script type="text/IMAN">
#======================================
# Copyright Siemens PLM Software Benelux
#
# 18-sept-2003  Erik Navis      0.0  creation
# 17-aug-2003   Erik Navis      0.1  Added html head header
# 02-Oct-2007   J. Mansvelders  0.2  Update for TcEng 2005/2007
# 12-Jun-2009   J. Mansvelders  0.3  Add link to Excel
# 03-Aug-2009  J. Mansvelders   0.4  Add heading information to table
#====================================


include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL


szObjectdata=tprod + ':' + revrule + ':' + level + ':' + effdate

USER_invoke_user_code_taglist( 5, szObjectdata, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'

print xmlisland
print '</xml>'

print '<xml id="bomconfig">'
print '<document>'
szbomconfig='<revrule>' + revrule + '</revrule>' + NL
            + '<effdate>' + effdate + '</effdate>' + NL
print szbomconfig
print '</document>'
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">
function window.onload()
{
   var bomconfig=document.all("bomconfig").XMLDocument;
   var xmldoc=document.all("diffrep").XMLDocument;


   if (check_error(xmldoc)) return;

   /*for product line documents report the product is filled in*/
   theProdProps=get_product_props(xmldoc);

   theDocs=xmldoc.getElementsByTagName('diff');

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");


   document.writeln('<table><tr><td>');
   document.writeln('<H2> Bill Of Material </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   var theNode=bomconfig.documentElement;

   szFullRevrule='<B>Revision Rule: </B>' + theNode.firstChild.firstChild.nodeValue + '<BR>'

   document.writeln('<table><tr><td>');
   document.writeln(szFullRevrule);
   document.writeln('</td></tr></table>');

   if (theNode.lastChild.firstChild!=null)
   {
     szFullEffDate='<B>Effective date: </B>' + theNode.lastChild.firstChild.nodeValue + '<BR>'

     document.writeln('<table><tr><td>');
     document.writeln(szFullEffDate);
     document.writeln('</td></tr></table>');
   }

   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   /*create product info header*/
   var szTable='<table ';
   szTable += get_table_format(theProdProps) + '>';

   document.writeln(szTable);
   document.writeln('<tr>');
   compose_table_head(theProdProps);
   document.writeln('</tr>');
   document.writeln('<tr>');
   compose_propval_line(theProdProps);
   document.writeln('</tr>');
   document.writeln('</table>');

   document.writeln('<BR>');

   create_document_table(theDocs);

   document.writeln('</html>');

   window.location.reload();
}


</script>
