<script type="text/IMAN">
#======================================
# Copyright Siemens PLM Software Benelux
#
# 04-Aug-2009  J. Mansvelders   0.1  Creation (derived from fei_report_cr.html)
# 16-Sep-2011  J. Mansvelders   0.2  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL


szObjects=tprod

USER_invoke_user_code_taglist( 4, szObjects, IMAN_config_rule, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'
print xmlisland
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">
function window.onload()
{
   xmldoc=document.all("diffrep").XMLDocument;

   if (check_error(xmldoc)) return;


   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> Change Report Extended </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   create_eco_report(xmldoc, 1)

   document.writeln('</html>');

   window.location.reload();

}

</script>