<script type="text/IMAN">
#======================================
# Copyright Siemens PLM Software Benelux
#
# 05-Oct-2009  J. Mansvelders   0.1  Creation
# 16-Sep-2011  J. Mansvelders   0.2  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL


LOG ('szObjectdata')

szObjectdata=tprod + ':' + checkvalue

LOG ('szObjectdata')

USER_invoke_user_code_taglist( 14, szObjectdata, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'

print xmlisland
print '</xml>'

print '<xml id="config">'
print '<document>'
szconfig='<checkvalue>' + checkvalue + '</checkvalue>' + NL
print szconfig
print '</document>'
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">
function window.onload()
{
   var config = document.all("config").XMLDocument;

   var xmldoc = document.all("diffrep").XMLDocument;

   if (check_error(xmldoc)) return;

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> Compliance report </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   var theNode = config.documentElement;

   szCheckName='<B>Validation configuration: ' + theNode.firstChild.firstChild.nodeValue + '</B><BR>'
   document.writeln('<table><tr><td>');
   document.writeln(szCheckName);
   document.writeln('</td></tr></table>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   create_comp_report(xmldoc)

   document.writeln('</html>');

   window.location.reload();
}

</script>