<script type="text/IMAN">
#======================================
# Copyright Simens PLM Solutions Benlux
#
# 09-jun-2009  Jale Wijnja      0.0  creation
# 18-Jun-2009  J. Mansvelders   0.1  Add link to Excel
# 03-Aug-2009  J. Mansvelders   0.2  Add heading information to table
# 16-Sep-2011  J. Mansvelders   0.3  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL

szObjects=tprod + ';' + tpred

USER_invoke_user_code_taglist( 10, szObjects, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )
LOG('xmlisland' + xmlisland)
print '<xml id="diffrep">'
print xmlisland
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">

function window.onload()
{
   xmldoc=document.all("diffrep").XMLDocument;

   if (check_error(xmldoc)) return;

   /*for product line documents report the product is filled in*/
   theProdProps=get_product_props(xmldoc);
   thePredProps=get_predecessor_props(xmldoc);

   theDiffs=xmldoc.getElementsByTagName('diff');

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> Change of Product Attributes </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   create_prod_pred_header(theProdProps,thePredProps)

   document.writeln('<BR>');

   create_diff_attr_table(theDiffs);

   document.writeln('</html>');

   window.location.reload();
}

</script>