<script type="text/IMAN">
#======================================
# Copyright Siemens PLM Solutions Benlux
#
# 25-Mar-2010  Jale Wijnja      0.0  creation
# 16-Sep-2011  J. Mansvelders   0.1  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL


szObjectdata=tprod + ':' + revrule
LOG(szObjectdata)
USER_invoke_user_code_taglist( 18, szObjectdata, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'

print xmlisland
print '</xml>'

print '<xml id="frulist">'
print '<document>'
szfrulist='<revrule>' + revrule + '</revrule>' + NL
print szfrulist
print '</document>'
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">
function window.onload()
{
   var frulist=document.all("frulist").XMLDocument;

   var xmldoc=document.all("diffrep").XMLDocument;


   if (check_error(xmldoc)) return;

   /*for product line documents report the product is filled in*/
   theProdProps=get_product_props(xmldoc);

   theDocs=xmldoc.getElementsByTagName('diff');

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> FRUList Item report </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   var theNode=frulist.documentElement;

   szFullRevrule='<B>Revision Rule: </B>' + theNode.firstChild.firstChild.nodeValue + '<BR>'

   document.writeln('<table><tr><td>');
   document.writeln(szFullRevrule);
   document.writeln('</td></tr></table>');

   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   /*create product info header*/
   var szTable='<table ';
   szTable += get_table_format(theProdProps) + '>';

   document.writeln(szTable);
   document.writeln('<tr>');
   compose_table_head(theProdProps);
   document.writeln('</tr>');
   document.writeln('<tr>');
   compose_propval_line(theProdProps);
   document.writeln('</tr>');
   document.writeln('</table>');

   document.writeln('<BR>');

   create_document_table(theDocs);

   document.writeln('</html>');

   window.location.reload();
}

</script>
