<script type="text/IMAN">
#======================================
# Copyright Siemens PLM Solutions Benlux
#
# 15-jun-2009  Jale Wijnja      0.0  creation
# 18-Jun-2009  J. Mansvelders   0.1  Add link to Excel
# 03-Aug-2009  J. Mansvelders   0.2  Add heading information to table
# 16-Sep-2011  J. Mansvelders   0.3  Updated for Teamcenter 8.3.*
#====================================

include 'common/basic.isx'

print 'Content-type: text/html' + NL
    + 'Set-Cookie: ' + COOKIE() + NL + NL

szObjects=tprod

USER_invoke_user_code_taglist( 12, szObjects, NULLTAG, 'dummy_tag', 'xmlisland', 'dummy_count', 'mytaglist' )

print '<xml id="diffrep">'
print xmlisland
print '</xml>'
</script>

<script type="text/javascript" src="teamcenter/dhtml/common/fei/actions/bnl_report.js"></script>
<script type="text/javascript">

function window.onload()
{
   xmldoc=document.all("diffrep").XMLDocument;

   if (check_error(xmldoc)) return;

   /*for product line documents report the product is filled in*/
   theProdProps=get_product_props(xmldoc);

   theDiffs=xmldoc.getElementsByTagName('diff');

   document.writeln('<html><head></head>');

   document.writeln("<script type='text/javascript' src='teamcenter/dhtml/common/fei/actions/bnl_report.js'><" + "/script>");

   document.writeln('<table><tr><td>');
   document.writeln('<H2> Product Attributes </H2>');
   document.writeln('</td></tr></table>');
   document.writeln('<BR>');

   document.writeln('<p><a href="javascript:export_to_excel();">Export all tables to Excel</a></p>');

   /*create product info header*/
   var szTable='<table ';
   szTable += get_table_format(theProdProps) + '>';

   document.writeln(szTable);
   document.writeln('<tr>');
   compose_table_head(theProdProps);
   document.writeln('</tr>');
   document.writeln('<tr>');
   compose_propval_line(theProdProps);
   document.writeln('</tr>');
   document.writeln('</table>');

   document.writeln('<BR>');

   create_document_table(theDiffs);

   document.writeln('</html>');

	window.location.reload();

}

</script>